<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.1.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-9611-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-afae" data-source="Blank" data-id="9611">
  <div class="u-clearfix u-sheet u-valign-middle u-block-9611-2"><div class="u-form u-block-9611-3">
    <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
        
        
        <div class="u-form-group u-form-name u-block-9611-4">
            <label for="name-f5dd" class="u-form-control-hidden u-label u-block-9611-5"></label>
            <input type="text" placeholder="Nome da Equipe" id="name-f5dd" name="nomeequipe" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-9611-6" required="">
        </div>
        <div class="u-form-email u-form-group u-block-9611-7">
            <label for="email-f5dd" class="u-form-control-hidden u-label u-block-9611-8"></label>
            <input type="email" placeholder="Insira um endereço de email válido" id="email-f5dd" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-9611-9" required="">
        </div><div class="u-form-group u-block-9611-13">
    <label for="text-37d8" class="u-form-control-hidden u-label u-block-9611-14"></label>
    <input type="text" placeholder="Senha" id="text-37d8" name="senha" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-9611-15">
</div>
        
        <div class="u-form-group u-block-9611-18">
    <label for="text-bc4d" class="u-form-control-hidden u-label u-block-9611-19"></label>
    <input type="text" placeholder="Cidade" id="text-bc4d" name="cidade" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-9611-20">
</div><div class="u-form-group u-block-9611-23">
    <label for="text-8ec8" class="u-form-control-hidden u-label u-block-9611-24"></label>
    <input type="text" placeholder="Estado" id="text-8ec8" name="estado" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-9611-25">
</div><div class="u-form-checkbox u-form-group u-block-9611-26">
    <input type="checkbox" id="checkbox-1dea" name="feminino30" value="On">
    <label for="checkbox-1dea" class="u-label u-block-9611-27">Feminino&nbsp; 30+</label>
</div><div class="u-form-checkbox u-form-group u-block-9611-21">
    <input type="checkbox" id="checkbox-5669" name="masculino35" value="On">
    <label for="checkbox-5669" class="u-label u-block-9611-22">Masculino 35+</label>
</div><div class="u-form-checkbox u-form-group u-block-9611-28">
    <input type="checkbox" id="checkbox-18e2" name="feminino40" value="On">
    <label for="checkbox-18e2" class="u-label u-block-9611-29">​Feminino&nbsp; 40+</label>
</div><div class="u-form-checkbox u-form-group u-block-9611-30">
    <input type="checkbox" id="checkbox-0be0" name="masculino40" value="On">
    <label for="checkbox-0be0" class="u-label u-block-9611-31">​Masculino 40+</label>
</div><div class="u-form-checkbox u-form-group u-block-9611-32">
    <input type="checkbox" id="checkbox-a07d" name="feminino50" value="On">
    <label for="checkbox-a07d" class="u-label u-block-9611-33">​Feminino&nbsp; 50+</label>
</div><div class="u-form-checkbox u-form-group u-block-9611-34">
    <input type="checkbox" id="checkbox-8577" name="masculino45" value="On">
    <label for="checkbox-8577" class="u-label u-block-9611-35">​Masculino 45+</label>
</div><div class="u-align-left u-form-group u-form-submit u-block-9611-16">
            <a href="#" class="u-btn u-btn-submit u-button-style u-block-9611-17">Finalizar</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Obrigado! A sua mensagem foi enviada.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Não foi possível enviar a sua mensagem. Por favor, corrija os erros e tente novamente.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9611-2 {
    min-height: 500px;
  }
  .u-block-9611-3 {
    height: 392px;
    width: 570px;
    margin-top: 54px;
    margin-bottom: 54px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9611-13 {
    margin-left: 0;
  }
  .u-block-9611-18 {
    margin-left: 0;
  }
  .u-block-9611-23 {
    margin-left: 0;
  }
  .u-block-9611-26 {
    margin-left: 0;
  }
  .u-block-9611-21 {
    margin-left: 0;
  }
  .u-block-9611-28 {
    margin-left: 0;
  }
  .u-block-9611-30 {
    margin-left: 0;
  }
  .u-block-9611-32 {
    margin-left: 0;
  }
  .u-block-9611-34 {
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9611-2 {
    min-height: 500px;
  }
  .u-block-9611-3 {
    width: 570px;
    margin-bottom: 54px;
    height: 392px;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9611-13 {
    margin-left: 0;
  }
  .u-block-9611-18 {
    margin-left: 0;
  }
  .u-block-9611-23 {
    margin-left: 0;
  }
  .u-block-9611-26 {
    margin-left: 0;
  }
  .u-block-9611-21 {
    margin-left: 0;
  }
  .u-block-9611-28 {
    margin-left: 0;
  }
  .u-block-9611-30 {
    margin-left: 0;
  }
  .u-block-9611-32 {
    margin-left: 0;
  }
  .u-block-9611-34 {
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9611-2 {
    min-height: 500px;
  }
  .u-block-9611-3 {
    width: 570px;
    margin-bottom: 54px;
    height: 392px;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9611-13 {
    margin-left: 0;
  }
  .u-block-9611-18 {
    margin-left: 0;
  }
  .u-block-9611-23 {
    margin-left: 0;
  }
  .u-block-9611-26 {
    margin-left: 0;
  }
  .u-block-9611-21 {
    margin-left: 0;
  }
  .u-block-9611-28 {
    margin-left: 0;
  }
  .u-block-9611-30 {
    margin-left: 0;
  }
  .u-block-9611-32 {
    margin-left: 0;
  }
  .u-block-9611-34 {
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9611-2 {
    min-height: 500px;
  }
  .u-block-9611-3 {
    width: 540px;
    margin-bottom: 54px;
    height: 392px;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9611-13 {
    margin-left: 0;
  }
  .u-block-9611-18 {
    margin-left: 0;
  }
  .u-block-9611-23 {
    margin-left: 0;
  }
  .u-block-9611-26 {
    margin-left: 0;
  }
  .u-block-9611-21 {
    margin-left: 0;
  }
  .u-block-9611-28 {
    margin-left: 0;
  }
  .u-block-9611-30 {
    margin-left: 0;
  }
  .u-block-9611-32 {
    margin-left: 0;
  }
  .u-block-9611-34 {
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9611-2 {
    min-height: 500px;
  }
  .u-block-9611-3 {
    width: 340px;
    margin-bottom: 54px;
    height: 392px;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9611-13 {
    margin-left: 0;
  }
  .u-block-9611-18 {
    margin-left: 0;
  }
  .u-block-9611-23 {
    margin-left: 0;
  }
  .u-block-9611-26 {
    margin-left: 0;
  }
  .u-block-9611-21 {
    margin-left: 0;
  }
  .u-block-9611-28 {
    margin-left: 0;
  }
  .u-block-9611-30 {
    margin-left: 0;
  }
  .u-block-9611-32 {
    margin-left: 0;
  }
  .u-block-9611-34 {
    margin-left: 0;
  }
}</style></section>
</body></html>