<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.1.0, nicepage.com"></head>
<body class="u-body u-hide-header" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/web-design" data-back-link-title="Web Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.cc" data-created-with-title="Best Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-91f6-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-afae" data-source="Blank" data-id="91f6">
  <div class="u-clearfix u-sheet u-block-91f6-2"><div class="u-form u-block-91f6-3">
    <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
        
        
        <div class="u-form-group u-form-name u-block-91f6-4">
            <label for="name-f5dd" class="u-label u-block-91f6-5">Nome do Atleta</label>
            <input type="text" id="name-f5dd" name="nomeatleta" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-91f6-6" required="">
        </div>
        <div class="u-form-group u-block-91f6-7">
            <label for="email-f5dd" class="u-label u-block-91f6-8">RG</label>
            <input placeholder="Apenas Números" id="email-f5dd" name="rg" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-91f6-9" required="required" type="text">
        </div><div class="u-form-date u-form-group u-block-91f6-26">
    <label for="date-6fc0" class="u-label u-block-91f6-27">Data de Nascimento</label>
    <input type="date" placeholder="MM/DD/YYYY" id="date-6fc0" name="datanascimento" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-91f6-28" required="">
</div>
        
        <div class="u-form-group u-form-select u-block-91f6-29">
    <label for="select-a32d" class="u-label u-block-91f6-30">Posição</label>
    <div class="u-form-select-wrapper">
        <select id="select-a32d" name="select" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-91f6-31"><option value="Goleiro">Goleiro</option><option value="Armador Central">Armador Central</option><option value="Armador Direito">Armador Direito</option><option value="Armador Esquerdo">Armador Esquerdo</option><option value="Ponta Direito">Ponta Direito</option><option value="Ponta Esquerdo">Ponta Esquerdo</option><option value="Pivô">Pivô</option></select>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
    </div>
</div><div class="u-form-group u-block-91f6-35">
    <label for="text-1751" class="u-label u-block-91f6-36">Foto</label>
    <input type="text" placeholder="" id="text-1751" name="text" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-91f6-37">
</div><div class="u-align-left u-form-group u-form-submit u-block-91f6-16">
            <a href="#" class="u-btn u-btn-submit u-button-style u-block-91f6-17">Cadastrar</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Obrigado! A sua mensagem foi enviada.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Não foi possível enviar a sua mensagem. Por favor, corrija os erros e tente novamente.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-91f6-2 {
    min-height: 634px;
  }
  .u-block-91f6-3 {
    height: 354px;
    width: 570px;
    margin-top: 82px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
  .u-block-91f6-26 {
    margin-left: 0;
  }
  .u-block-91f6-29 {
    margin-left: 0;
  }
  .u-block-91f6-35 {
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-91f6-2 {
    min-height: 634px;
  }
  .u-block-91f6-3 {
    width: 570px;
    margin-bottom: 48px;
    height: 354px;
    margin-top: 82px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-91f6-26 {
    margin-left: 0;
  }
  .u-block-91f6-29 {
    margin-left: 0;
  }
  .u-block-91f6-35 {
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-91f6-2 {
    min-height: 634px;
  }
  .u-block-91f6-3 {
    width: 570px;
    margin-bottom: 48px;
    height: 354px;
    margin-top: 82px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-91f6-26 {
    margin-left: 0;
  }
  .u-block-91f6-29 {
    margin-left: 0;
  }
  .u-block-91f6-35 {
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-91f6-2 {
    min-height: 634px;
  }
  .u-block-91f6-3 {
    width: 540px;
    margin-bottom: 48px;
    height: 354px;
    margin-top: 82px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-91f6-26 {
    margin-left: 0;
  }
  .u-block-91f6-29 {
    margin-left: 0;
  }
  .u-block-91f6-35 {
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-91f6-2 {
    min-height: 634px;
  }
  .u-block-91f6-3 {
    width: 340px;
    margin-bottom: 48px;
    height: 354px;
    margin-top: 82px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-91f6-26 {
    margin-left: 0;
  }
  .u-block-91f6-29 {
    margin-left: 0;
  }
  .u-block-91f6-35 {
    margin-left: 0;
  }
}</style></section>
</body></html>