<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Design Perfection"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.1.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-grey-5 u-block-d4b2-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d4b2" data-post-id="3263379132" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':416,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-h2-text-button-bg" id="sec-8b2f" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-d4b2-2">
    <h1 class="u-text u-text-default u-block-d4b2-8">Design Perfection</h1>
    <p class="u-text u-block-d4b2-6">We’re a small creative design studio based in New York, working with adventurous clients and providing Creative Concept, Branding, Graphic Design, Art Direction and Digital Communication services.</p>
    <a href="#" class="u-border-none u-btn u-btn-rectangle u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-palette-1-base u-radius-0 u-block-d4b2-7">Learn more</a>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d4b2-1 {
    background-image: none;
  }
  .u-block-d4b2-2 {
    min-height: 416px;
  }
  .u-block-d4b2-8 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d4b2-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 780px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d4b2-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    border-style: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d4b2-1 {
    background-image: none;
  }
  .u-block-d4b2-2 {
    min-height: 416px;
  }
  .u-block-d4b2-8 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d4b2-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 780px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d4b2-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
    border-style: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d4b2-1 {
    background-image: none;
  }
  .u-block-d4b2-2 {
    min-height: 416px;
  }
  .u-block-d4b2-8 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d4b2-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d4b2-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
    border-style: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d4b2-1 {
    background-image: none;
  }
  .u-block-d4b2-2 {
    min-height: 416px;
  }
  .u-block-d4b2-8 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d4b2-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d4b2-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
    border-style: none;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d4b2-1 {
    background-image: none;
  }
  .u-block-d4b2-2 {
    min-height: 416px;
  }
  .u-block-d4b2-8 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d4b2-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d4b2-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
    border-style: none;
  }
}</style>
</section>
</body></html>